quarkus.mongodb.connection-string=${MONGODBSTRING}
quarkus.mongodb.database=timetracker
quarkus.mongodb.devservices.enabled=true
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Content-Type, Authorization, username, Origin
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.naming.enable-jndi=true
mp.jwt.verify.publickey.location=publicKey.pem
%prod.smallrye.jwt.sign.key.location=${PRIVATE_KEY}
%dev.smallrye.jwt.sign.key.location=privateKey.pem
app.jwt-issuer=${JWT_ISSUER}
app.mongo-uri=${MONGODBSTRING}
app.private-key=${PRIVATE_KEY}
