quarkus.datasource.db-kind=mongodb
quarkus.mongodb.connection-string={MONGODBSTRING}
# quarkus.mongodb.connection-string=mongodb://localhost:27017/timetracker
quarkus.mongodb.devservices.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type, Authorization, username
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.naming.enable-jndi=true