quarkus.mongodb.connection-string = mongodb://dhankin:l1xlcyvkEqzGCQdv@mongo1:27017/timetracker
quarkus.mongodb.devservices.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type, Authorization
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.naming.enable-jndi=true