quarkus.mongodb.connection-string=mongodb+srv://dhankin:l1xlcyvkEqzGCQdv@timetracker.lhjdgs9.mongodb.net/
quarkus.mongodb.devservices.enabled=true
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Content-Type, Authorization, username, Origin
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.naming.enable-jndi=true